<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dbrothers.pankaj_pc.mediaplayer.PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:layout_above="@id/img"
        android:text="Song Name "
        android:gravity="center"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/media_player"
        android:id="@+id/img"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@id/img">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/btnprevious"
            android:background="@android:drawable/ic_media_previous"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnplay"
            android:layout_margin="5dp"
            android:background="@android:drawable/ic_media_play"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnpause"
            android:layout_margin="5dp"
            android:background="@android:drawable/ic_media_pause"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/btnnext"
            android:background="@android:drawable/ic_media_next"/>
    </LinearLayout>

</RelativeLayout>
